body {
  overflow-x: hidden;
  overflow-y: scroll;
  word-break: break-word;
  top: 0px !important;
  max-width: 2000px;
  margin: 0 auto;
  font-family: "Signika Negative";
}

.sidenav .user-view {
  margin-bottom: 0;
}

select {
  width: 15rem;
}

pre {
  white-space: pre-wrap; /* Since CSS 2.1 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.card-panel {
  padding: 18px;
}

.input-field input[type="search"] ~ .mdi-navigation-close,
.input-field input[type="search"] ~ .material-icons {
  top: 6px;
}

h2 {
  font-weight: 700;
}

h3 {
  margin-top: 0;
  font-weight: 600;
}

.card
  .card-action
  a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  font-size: 1rem;
}

.icon {
  vertical-align: middle;
}

nav {
  box-shadow: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  max-width: 2000px;
}

nav .brand-logo {
  font-size: 14px;
  padding-left: 3rem;
  padding-right: 3rem;
}

img {
  margin: 0;
}

label {
  text-transform: capitalize;
}

h1 {
  font-size: 2.2rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.4rem;
}

h6 {
  font-size: 1.2rem;
}

.card-panel {
  margin: 0;
}

.collapsible-header {
  font-size: 1.2rem;
}

.collection {
  border: none;
  margin-top: 0;
}

.collection .collection-item {
  padding: 30px 20px;
  margin-bottom: 1px !important;
}

.fixed-action-btn {
  right: 100px;
}

.material-icons {
  position: relative;
  padding: 0 0.6rem;
  vertical-align: middle;
  cursor: pointer;
}

.row {
  margin-bottom: 0;
}

.sidenav .user-view {
  min-height: 25vh;
}

.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

#particles-js canvas {
  position: absolute;
  max-height: 766px;
  top: 0;
  left: 0;
}

.input-field .prefix {
  font-size: 16px;
}

input {
  font-size: 0.9rem !important;
}

.btn {
  font-size: 12px;
  font-weight: bold;
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  margin: 0.2rem;
  text-transform: none;
  margin-bottom: 1rem;
}

.fixed-action-btn {
  right: 30px;
  bottom: 60px;
}

:root {
  --primary-backgroud: #313080;

  --background-colour: #f2f2f2;

  --background-font-colour: #000000;

  --border-colour: #d6d8e0;

  --secondary-background: #ffffff;

  --secondary-font-colour: #6f8ba4;

  --primary-font-colour: #e3e3e3;

  --button-colour: #fab915;

  --button-font-colour: #ffffff;

  --alt-color: #2e5067;

  --image: url(/assets/images/bitcoinbg.jpg);
}

.btn.btn-secondary {
  border-radius: 5px;
  font-weight: normal;
  background: transparent;
  color: var(--secondary-font-colour) !important;
  border: 1px solid var(--secondary-font-colour);
}

.bg.bg-secondary a {
  color: #039be5;
}

.alt-color {
  color: #2e5067;
}

.tabs,
.tabs .tab a:focus {
  background: var(--background-colour);
  opacity: 0.8;
}

.tabs .indicator {
  background-color: var(--alt-color);
}

.tabs .tab a {
  color: #2e5067;
}

.tabs .tab a:hover,
.tabs .tab a.active {
  color: #039be5;
}

/* .tabs .tab a.active {
  color: var(--alt-color);
}

.tabs .indicator {
  background-color: var(--alt-color);
}



 */

.coin {
  padding: 1rem;
  font-size: 3rem;
  border-radius: 50%;
  background: var(--primary-font-colour);
  color: var(--primary-backgroud);
}

.app-bg-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}

.app-vh-image {
  background: var(--image);
  background-size: cover;
  background-repeat: no-repeat;
}

.card {
  color: var(--secondary-font-colour);
  background: var(--secondary-background);
}

.card-panel {
  color: var(--secondary-font-colour);
  background: var(--secondary-background);
}

.contrast {
  color: var(--background-font-colour) !important;
}

.secondary-header {
  color: var(--secondary-font-colour) !important;
  font-weight: bold;
}

.app-blue {
  background: #313080;
}

.app-orange {
  color: #fab915;
}

.btn.btn-alt {
  background: var(--button-colour);
  color: white;
}

.btn,
.btn:focus,
.btn-floating,
.btn-floating:hover {
  text-transform: uppercase;
  background: var(--button-colour);
  color: var(--button-font-colour) !important;
  font-weight: bold;
}

.btn-color {
  color: var(--button-colour) !important;
}

nav {
  background-color: var(--primary-backgroud);
}

.sidenav {
  background: black;
  overflow-y: scroll;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover,
.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
  background: var(--background-colour);
  color: var(--background-font-colour);
}

.sidenav li > a > i,
.sidenav li > a > [class^="mdi-"],
.sidenav li > a li > a > [class*="mdi-"],
.sidenav li > a > i.material-icons {
  color: var(--background-font-colour);
}

.sidenav li > a,
.sidenav li > a:hover {
  background: var(--secondary-background);
  color: var(--background-font-colour);
}

.sidenav li > a > span {
  color: var(--background-font-colour);
}

.app-pattern-overlay {
  position: absolute;
}

.btn-background {
  background: var(--button-colour);
  color: black;
  padding: 1rem;
  margin-top: 0;
}

table.striped > tbody > tr:nth-child(odd) {
  background-color: var(--background-colour);
}

.carousel .indicators .indicator-item {
  width: 30px;
  border-radius: 5px;
}

/* .carousel .indicators .indicator-item.active {
} */

.app-list-link {
  color: var(--secondary-font-colour);
}

.app-trading-month {
  margin: 0;
  padding: 0 0.2rem;
  font-weight: 500;
}

.app-trading-day {
  font-size: 2.1rem;
}

input {
  color: var(--background-font-colour);
}

.collection-item {
  color: var(--secondary-font-colour);
  border: 1px solid var(--border-colour) !important;
  background: var(--secondary-background) !important;
}

.collapsible {
  border-color: #434651;
}

.collapsible-header {
  border-color: #434651;
  color: var(--secondary-font-colour);
  background: var(--secondary-background);
}

body {
  background: var(--background-colour);
  color: var(--background-font-colour);
}

nav ul a,
.trasparent a,
nav .brand-logo {
  color: var(--primary-font-colour);
}

.bg {
  background-color: var(--primary-backgroud);
  color: var(--primary-font-colour);
}

/* .bg a {
  color: var(--primary-font-colour);
} */

.bg.bg-secondary {
  background-color: var(--secondary-background);
  color: var(--secondary-font-colour);
}

.tap-target {
  background: var(--button-colour);
  color: var(--button-font-colour);
}

.dropdown-content li > a,
.dropdown-content li > span {
  color: var(--primary-backgroud);
}

.app-image-top-left {
  background-color: var(--secondary-background);
  color: var(--secondary-font-colour);
  background-image: url(/assets/images/topleft.png);
  background-position: center top;
  background-repeat: no-repeat;
}

a.hover:hover {
  color: #0decec;
  border-bottom: 2px solid #0decec;
}

.app-flex-vh {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  min-height: 500px;
}

.app-flex {
  display: flex;
  flex-wrap: wrap;
}

.cart-button {
  background: white;
  border: 1px solid silver;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  text-align: center;
}

.app-flex-1 {
  flex: 1;
  text-align: center;
}

.app-flex-2 {
  flex: 2;
}

.app-flex-3 {
  flex: 3;
}

.app-flex-start {
  align-items: flex-start;
}

.app-flex-center {
  align-items: center;
}

.app-vh {
  min-height: 766px;
}

.app-flex-l6 {
  flex: 1;
  flex-basis: 384px;
}

.app-flex-l3 {
  flex: 1;
  flex-basis: 192px;
}

.app-bold {
  font-weight: bold;
}

.app-mb-0 {
  margin-bottom: 0;
}

.app-mb-1 {
  margin-bottom: 1rem;
}

.app-mb-2 {
  margin-bottom: 2rem;
}

.app-mb-5 {
  margin-bottom: 5rem;
}

.app-mt-0 {
  margin: 0;
}

.app-mt-1 {
  margin-top: 1rem;
}

.app-mt-2 {
  margin-top: 2rem;
}

.app-mt-4 {
  margin-top: 4rem;
}

.app-mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.app-mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.app-mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.app-my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.app-my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.app-my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.app-my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.app-p-0 {
  padding: 0;
}

.app-p-3 {
  padding: 3rem;
}

.app-pb-0 {
  margin-bottom: 0;
}

.app-pb-1 {
  padding-bottom: 1rem;
}

.app-pt-3 {
  padding-top: 3rem;
}

.app-px-0 {
  padding-left: 0;
  padding-right: 0;
}

.app-px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.app-px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.app-px-3 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

.app-px-3-5 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.app-px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.app-py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.app-py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.app-py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.app-py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.app-py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.app-text-bold {
  font-weight: bold;
}

.app-text-capitalize {
  text-transform: capitalize;
}

.app-text-center {
  text-align: center;
}

.app-text-justify {
  text-align: justify;
}

.app-px {
  padding-left: 1rem;
  padding-right: 1rem;
}

.app-relative {
  position: relative;
}

.fade-appear {
  opacity: 0;
}

.fade-appear-active {
  opacity: 1;
  transition: opacity 600ms linear;
}

/* Width Below 320px - Small Mobile */
/* Width Above 320px and Below 420px - Mobile */
/* Width Above 420px and Below 1024px - Tablet */
/* Width Above 1024px and At 1366px - Tablet or PC */
/* Width Above 1366px - Large Screen PC */

/* Height Above 560px and Below 620px - Small Mobile */
/* Height Above 620px and Below 767px - IPhone 6 or PC */
/* Height Above 767px and Below 820px - Tablet or Iphone X  */
/* Height Above 820px - Tablet  */

/* .input-field .prefix ~ input,
.input-field .prefix ~ textarea,
.input-field .prefix ~ label,
.input-field .prefix ~ .validate ~ label,
.input-field .prefix ~ .helper-text,
.input-field .prefix ~ .autocomplete-content {
  width: 80%;
} */

.input-field .prefix ~ input,
.input-field .prefix ~ textarea,
.input-field .prefix ~ label,
.input-field .prefix ~ .validate ~ label,
.input-field .prefix ~ .helper-text,
.input-field .prefix ~ .autocomplete-content {
  margin-left: 2rem;
}

.input-field .prefix {
  left: -15px;
  width: 3rem;
}
/* .input-field .prefix ~ input {
  width: 70%;
  width: calc(100% - 6rem);
} */

/* Small Screen Mobile */
@media (max-width: 320px) {
  input {
    font-size: 0.7rem !important;
  }

  .collection .collection-item {
    font-size: 1rem;
  }
  .chip {
    font-size: 11px;
  }
}

/* Mobile Sure */
@media (max-width: 430px) {

  .container-50 {
    max-width: 80%;
    margin: auto;
  }

  .card.medium {
    height: 310px;
  }

  .table-title {
    text-decoration: underline;
    text-transform: uppercase;
    padding-top: 1rem !important;
    text-align: center;
  }

  .table-content {
    padding-bottom: 2rem !important;
    text-align: center;
  }


  .card
    .card-action
    a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    margin-right: 0;
  }

  .app-mobile-center {
    text-align: center;
  }

  .chip {
    height: 45px;
    line-height: 20px;
  }

  .chip .close {
    top: -9px;
    line-height: 20px;
  }

  .app-px-3-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container {
    width: 99%;
  }

  ul.stepper .step .step-content {
    margin-left: 1.5rem;
    margin-right: 0;
  }

  nav .brand-logo {
    padding-left: 0;
    padding-right: 0;
  }

  .app-f-3-6 {
    font-size: 2.5rem;
  }

  .mobile-table {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
  }

  nav .brand-logo {
    left: 45%;
  }
}

/* Tablets and PCs */
@media (min-width: 431px) {
  .table-title {
    vertical-align: middle;
    text-transform: uppercase;
    padding: 1rem !important;
    font-weight: bold;
  }

  .table-content {
    padding: 1rem !important;
    font-weight: bold;
  }

  .app-desktop-right {
    text-align: right;
  }

  .container-50 {
    max-width: 38%;
  }

  .app-big-right {
    text-align: right;
  }

  .app-slider-title {
    font-size: 45px;
  }

  h1 {
    padding: 1rem;
    padding-left: 0;
    padding-bottom: 0;
  }

  .app-flex-vh {
    min-height: 602px; /* Height of device mmius navbar height */
  }

  .app-px {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #particles-js canvas {
    max-height: 664px;
  }

  .btn {
    font-size: 15px;
    height: 100%;
  }

  .container {
    width: 85%;
  }
}

.app-image-map {
  background-image: url(/assets/images/world-map-dark.png);
}

@font-face {
  font-family: "Flaticon";
  src: url(/assets/fonts/Flaticon.eot);
  src: url(/assets/fonts/Flaticon.eot?#iefix) format("embedded-opentype"),
    url(/assets/fonts/Flaticon.woff) format("woff"),
    url(/assets/fonts/Flaticon.ttf) format("truetype"),
    url(/assets/images/Flaticon.svg#Flaticon) format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url(/assets/images/Flaticon.svg#Flaticon) format("svg");
  }
}
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}
.flaticon-bitcoin-1:before {
  content: "\f100";
}
.flaticon-blocks-with-angled-cuts:before {
  content: "\f101";
}
.flaticon-straight-quotes:before {
  content: "\f102";
}
.flaticon-left-quote:before {
  content: "\f103";
}
.flaticon-quote:before {
  content: "\f104";
}
.flaticon-bitcoin:before {
  content: "\f105";
}
.flaticon-arrows-1:before {
  content: "\f106";
}
.flaticon-arrows:before {
  content: "\f107";
}
.flaticon-school-material:before {
  content: "\f108";
}
.flaticon-blogging:before {
  content: "\f109";
}
.flaticon-factory:before {
  content: "\f10a";
}
.flaticon-people:before {
  content: "\f10b";
}
.flaticon-technology:before {
  content: "\f10c";
}
.flaticon-support:before {
  content: "\f10d";
}
.flaticon-secure-shield:before {
  content: "\f10e";
}
.flaticon-connection:before {
  content: "\f10f";
}
.flaticon-analytics:before {
  content: "\f110";
}
.flaticon-money-2:before {
  content: "\f111";
}
.flaticon-market:before {
  content: "\f112";
}
.flaticon-money-1:before {
  content: "\f113";
}
.flaticon-money:before {
  content: "\f114";
}
.flaticon-coin:before {
  content: "\f115";
}
.flaticon-credit-card:before {
  content: "\f116";
}
.flaticon-wallet:before {
  content: "\f117";
}

