@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r2gmm0');
  src:  url('fonts/icomoon.eot?r2gmm0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r2gmm0') format('truetype'),
    url('fonts/icomoon.woff?r2gmm0') format('woff'),
    url('fonts/icomoon.svg?r2gmm0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share-alternitive:before {
  content: "\e900";
}
.icon-share-01:before {
  content: "\e901";
}
.icon-share:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
