<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <title>
      <%= htmlWebpackPlugin.options.title %> - Your friendly cryptocurrency and
      foreign exchange marketplace
    </title>
    <meta
      name="description"
      content="Your friendly cryptocurrency and foreign exchange marketplace"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/assets/css/reactapp-modules.css" />
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div id="root">
      <div
        style="
          min-height: 100vh;
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <img src="/assets/images/logo.png" alt="Logo" style="width: 200px" />
      </div>
    </div>

    <script
      type="text/javascript"
      src="/assets/javascript/reactapp-modules.js"
    ></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5f43585dcc6a6a5947ae2fcd/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
