{
  "version": "0.0.1",
  "name": "traderfxm",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/index.js",
    "seed": "sequelize-cli db:seed:all",
    "migrate": "sequelize-cli db:migrate",
    "rollback": "sequelize-cli db:migrate:undo",
    "build:client": "webpack --mode production",
    "start:client": "webpack -w --mode development",
    "rollback:all": "sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bip39": "^3.0.2",
    "bitcoin-address-validation": "^1.0.2",
    "bitcore-lib": "^8.24.1",
    "coinpayments": "^2.1.0",
    "crypto-icons": "^1.0.62",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "es6-promise": "^4.2.8",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "0.6.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "express-session": "^1.17.0",
    "faker": "^4.1.0",
    "isomorphic-fetch": "^3.0.0",
    "materialize-css": "^1.0.0",
    "materialize-stepper": "^3.0.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "pg": "7.4.3",
    "pg-hstore": "^2.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loading-skeleton": "^2.1.1",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.3.0",
    "sequelize": "^6.3.4",
    "twilio": "^3.55.0",
    "typeface-signika-negative": "^0.0.71",
    "web3": "^1.2.9",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^9.1.2",
    "css-loader": "^4.2.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sequelize-cli": "^6.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
